<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7926bf99c244addba63d7e4eac3a4fb" Name="Diagram1">
        <EntityTypeShape EntityType="UserManagerModel.AuditLogin" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagerModel.Groups" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagerModel.Groups_Users" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagerModel.Languages" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagerModel.RedirectAccessRequests" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagerModel.Roles" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagerModel.Roles_Users" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagerModel.Users_OptionalParameters" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagerModel.vw_UserInfo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="UserManagerModel.FK_Groups_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagerModel.FK_Roles_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UserManagerModel.Users" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="UserManagerModel.FK_AuditLogin_Users" />
        <AssociationConnector Association="UserManagerModel.FK_Groups_Users_Users" />
        <AssociationConnector Association="UserManagerModel.FK_Users_Languages" />
        <AssociationConnector Association="UserManagerModel.FK_RedirectAccessRequests_Users" />
        <AssociationConnector Association="UserManagerModel.FK_Roles_Users_Users" />
        <AssociationConnector Association="UserManagerModel.FK_Users_OptionalParameters_Users1" />
        <EntityTypeShape EntityType="UserManagerModel.OptionalParameters" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="UserManagerModel.FK_Users_OptionalParameters_OptionalParameters1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>