<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18596681dd484d628aa4119a757b6bfb" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="FomMonitoringModel.AuditLogin" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.Bar" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.CurrentState" Width="2.125" PointX="13.5" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.HistoryBar" Width="1.5" PointX="7.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.HistoryJob" Width="1.5" PointX="7.5" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.HistoryMessage" Width="1.5" PointX="13.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.HistoryPiece" Width="1.5" PointX="7.5" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.HistoryState" Width="1.5" PointX="13.5" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.Languages" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.Machine" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.MachineGroup" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.MachineModel" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.MachineType" Width="1.5" PointX="3" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.MessageCategory" Width="1.5" PointX="0.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.MessageLanguages" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.MessageMachine" Width="1.5" PointX="13.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.MessageMachineNotification" Width="1.5" PointX="15.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.MessagesIndex" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.MessageTranslation" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.MessageType" Width="1.5" PointX="0.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.Panel" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.ParameterMachine" Width="2.125" PointX="8.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.ParameterMachineThreshold" Width="1.5" PointX="16.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.ParameterMachineValue" Width="2.625" PointX="16.5" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.ParameterResetValue" Width="1.75" PointX="11.125" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.Piece" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.Plant" Width="1.5" PointX="3" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.Roles" Width="1.5" PointX="11.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.Roles_Users" Width="1.5" PointX="13.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.State" Width="1.5" PointX="11.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.StateMachine" Width="1.5" PointX="10.5" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.ToolMachine" Width="1.5" PointX="7.5" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.UserCustomerMapping" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.UserMachineMapping" Width="1.5" PointX="10.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FomMonitoringModel.Users" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="FomMonitoringModel.FK_AuditLogin_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_Bar_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_Piece_Bar" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_CurrentState_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_CurrentState_State" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_HistoryBar_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_HistoryJob_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_HistoryMessage_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_HistoryMessage_MessagesIndex" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_HistoryPiece_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_HistoryState_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_HistoryState_State" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_Users_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_Machine_MachineModel" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_Machine_MachineType" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_Machine_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_MessageMachine_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_ParameterMachineValue_MachineId" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_Piece_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_StateMachine_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_ToolMachine_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_UserMachineMapping_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_MessagesIndex_MachineGroup" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_MachineModel_MessageCategory" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_ParameterMachine_MachineModel" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_MessagesIndex_MessageCategory" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_MessageTranslation_MessageLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_MessageMachine_MessagesIndex" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_MessageMachineNotification2_MessageMachine" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_MessagesIndex_MessageType" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_MessageTranslation_MessageID" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_ParameterMachineThreshold_MessagesIndex" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_ParameterMachine_Panel" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_ParameterMachineThreshold_ParameterMachine" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_ParameterMachineValue_ParameterMachineId" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_ParameterResetValue_ParameterMachineValue" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_Roles_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_Roles_Users_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_StateMachine_State" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_UserCustomerMapping_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_UserMachineMapping_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FomMonitoringModel.FK_ParameterResetValue_Machine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>