<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1f655eff4d041b79c1672b5ec76a950" Name="Diagram1">
        <EntityTypeShape EntityType="FomMonitoringSQLiteModel.error" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FomMonitoringSQLiteModel.historyAlarm" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FomMonitoringSQLiteModel.historyJob" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="FomMonitoringSQLiteModel.historyPiece" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="FomMonitoringSQLiteModel.historyState" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="FomMonitoringSQLiteModel.info" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="FomMonitoringSQLiteModel.piece" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="FomMonitoringSQLiteModel.state" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="FomMonitoringSQLiteModel.tool" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="FomMonitoringSQLiteModel.historyBar" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="FomMonitoringSQLiteModel.spindle" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FomMonitoringSQLiteModel.bar" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>