<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13d8bd6ff76b464c804b04dfa7328890" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FST_FomMonitoringModel.MachineModel" Width="1.5" PointX="1" PointY="29.75" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.State" Width="1.5" PointX="3" PointY="25.875" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.HistoryBar" Width="1.5" PointX="0.625" PointY="20.375" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.HistoryState" Width="1.5" PointX="8.25" PointY="32.5" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.StateMachine" Width="1.5" PointX="5.25" PointY="37.25" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_HistoryState_State" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_StateMachine_State" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.Piece" Width="1.5" PointX="7.5" PointY="40.5" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.Bar" Width="1.5" PointX="5.25" PointY="55" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_Piece_Bar" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.HistoryPiece" Width="1.5" PointX="5.25" PointY="73.125" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.CurrentState" Width="1.5" PointX="5.25" PointY="32.25" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_CurrentState_State" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.ToolMachine" Width="1.5" PointX="5.25" PointY="68.625" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.MachineType" Width="1.5" PointX="0.75" PointY="36.375" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.Machine" Width="1.5" PointX="3" PointY="29.5" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.Plant" Width="1.5" PointX="0.75" PointY="33.125" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_CurrentState_Machine" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_HistoryBar_Machine" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_HistoryPiece_Machine" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_HistoryState_Machine" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_Machine_MachineModel" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_Machine_MachineType" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_Machine_Plant" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_Piece_Machine" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_StateMachine_Machine" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_ToolMachine_Machine" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.HistoryJob" Width="1.5" PointX="5.25" PointY="64.75" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.UserCustomerMapping" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_HistoryJob_Machine" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_Bar_Machine" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.Spindle" Width="1.5" PointX="5.25" PointY="59.375" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_Spindle_Machine" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.JsonData" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.UserMachineMapping" Width="1.5" PointX="5.25" PointY="52.375" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_UserMachineMapping_Machine" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.HistoryMessage" Width="1.5" PointX="11.25" PointY="29.875" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.MessageMachine" Width="1.875" PointX="10.25" PointY="24.75" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_HistoryMessage_Machine" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_HistoryMessage_State" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_MessageMachine_Machine" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_MessageMachine_State" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.FomMonitoring" Width="1.5" PointX="2.75" PointY="6.875" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.FomMonitoringApi" Width="1.5" PointX="4.75" PointY="6.875" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.FomMonitoringDatabaseMapping" Width="1.5" PointX="6.75" PointY="3.875" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.FomMonitoringUpdateUsers" Width="1.5" PointX="6.75" PointY="7.875" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.MachineGroup" Width="1.5" PointX="5.5" PointY="16.75" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.MessageCategory" Width="1.5" PointX="7.5" PointY="24.375" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.MessageLanguages" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.MessagesIndex" Width="1.5" PointX="5" PointY="20.625" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.MessageTranslation" Width="1.5" PointX="9" PointY="20.5" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.MessageType" Width="1.5" PointX="2.875" PointY="15.625" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_MessagesIndex_MachineGroup" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_MachineModel_MessageCategory" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_MessagesIndex_MessageCategory" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_MessageTranslation_MessageLanguage" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_MessagesIndex_MessageType" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_MessageTranslation_MessageID" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.ParameterMachine" Width="1.75" PointX="5" PointY="42.25" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_ParameterMachine_MachineModel" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.ParameterMachineValue" Width="1.5" PointX="7.5" PointY="37.25" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_ParameterMachineValue_MachineId" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_ParameterMachineValue_ParameterMachineId" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.Panel" Width="1.5" PointX="3.25" PointY="12.25" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_ParameterMachine_Panel" />
        <EntityTypeShape EntityType="FST_FomMonitoringModel.MessageMachineNotification" Width="1.5" PointX="13" PointY="26" />
        <AssociationConnector Association="FST_FomMonitoringModel.FK_MessageMachineNotification_MessageMachine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>